In [1]:
import pandas as pd
import datetime as dt
import numpy as np
from matplotlib import pyplot as plt
pd.options.mode.chained_assignment = None
from sklearn.preprocessing import OneHotEncoder 

old_df = pd.read_csv ("AWCustomers.csv")
print(old_df)

new_df = old_df.drop(['Title','MiddleName','AddressLine2','Suffix'],axis=1)
print(new_df)

       CustomerID Title FirstName MiddleName  LastName Suffix  \
0           21173   NaN      Chad          C      Yuan    NaN
1           13249   NaN      Ryan        NaN     Perry    NaN
2           29350   NaN     Julia        NaN  Thompson    NaN
3           13503   NaN  Theodore        NaN     Gomez    NaN
4           22803   NaN  Marshall          J      Shan    NaN
...           ...   ...       ...        ...       ...    ...
18356       25414   NaN     Grace          C    Bailey    NaN
18357       11459   NaN     Tasha        NaN      Deng    NaN
18358       12160   NaN    Jaclyn        NaN     Zhang    NaN
18359       14353   NaN      Erin          I      Reed    NaN
18360       16676   NaN    Amanda        NaN     Perry    NaN

                 AddressLine1 AddressLine2            City  \
0          7090 C. Mount Hood          NaN      Wollongong
1         3651 Willow Lake Rd          NaN         Shawnee
2      1774 Tice Valley Blvd.          NaN     West Covina
3             2103 Baldwin Dr          NaN       Liverpool
4             Am Gallberg 234          NaN           Werne
...                       ...          ...             ...
18356      6627 Camelback Ct.          NaN        Coronado
18357         9627 Kendall Rd          NaN  Port Macquarie
18358       4364 Viera Avenue          NaN       Beaverton
18359  3866 Mt. Everest Court          NaN       Vancouver
18360     7870 Orangewood Dr.          NaN       Grossmont

         StateProvinceName  ...        Education      Occupation Gender  \
0          New South Wales  ...        Bachelors        Clerical      M
1         British Columbia  ...  Partial College        Clerical      M
2               California  ...        Bachelors        Clerical      F
3                  England  ...  Partial College  Skilled Manual      M
4      Nordrhein-Westfalen  ...  Partial College  Skilled Manual      M
...                    ...  ...              ...             ...    ...
18356           California  ...  Graduate Degree  Skilled Manual      F
18357      New South Wales  ...        Bachelors  Skilled Manual      F
18358               Oregon  ...  Partial College  Skilled Manual      F
18359     British Columbia  ...      High School        Clerical      F
18360           California  ...  Graduate Degree    Professional      F

      MaritalStatus HomeOwnerFlag NumberCarsOwned NumberChildrenAtHome  \
0                 M             1               3                    0
1                 M             1               2                    1
2                 S             0               3                    0
3                 M             1               2                    1
4                 S             1               1                    0
...             ...           ...             ...                  ...
18356             M             0               1                    0
18357             S             0               2                    0
18358             S             0               2                    0
18359             S             0               0                    0
18360             M             1               2                    0

      TotalChildren  YearlyIncome  LastUpdated
0                 1         81916   06-03-2017
1                 2         81076   06-03-2017
2                 0         86387   06-03-2017
3                 2         61481   06-03-2017
4                 0         51804   06-03-2017
...             ...           ...          ...
18356             2         52953   06-03-2017
18357             0         60992   06-03-2017
18358             0         51859   06-03-2017
18359             0         87177   06-03-2017
18360             0        136856   06-03-2017

[18361 rows x 24 columns]
       CustomerID FirstName  LastName            AddressLine1            City  \
0           21173      Chad      Yuan      7090 C. Mount Hood      Wollongong
1           13249      Ryan     Perry     3651 Willow Lake Rd         Shawnee
2           29350     Julia  Thompson  1774 Tice Valley Blvd.     West Covina
3           13503  Theodore     Gomez         2103 Baldwin Dr       Liverpool
4           22803  Marshall      Shan         Am Gallberg 234           Werne
...           ...       ...       ...                     ...             ...
18356       25414     Grace    Bailey      6627 Camelback Ct.        Coronado
18357       11459     Tasha      Deng         9627 Kendall Rd  Port Macquarie
18358       12160    Jaclyn     Zhang       4364 Viera Avenue       Beaverton
18359       14353      Erin      Reed  3866 Mt. Everest Court       Vancouver
18360       16676    Amanda     Perry     7870 Orangewood Dr.       Grossmont

         StateProvinceName CountryRegionName PostalCode          PhoneNumber  \
0          New South Wales         Australia       2500  1 (11) 500 555-0115
1         British Columbia            Canada    V9B 2C3         787-555-0136
2               California     United States      91791         120-555-0111
3                  England    United Kingdom     L4 4HB  1 (11) 500 555-0167
4      Nordrhein-Westfalen           Germany      59368  1 (11) 500 555-0113
...                    ...               ...        ...                  ...
18356           California     United States      92118         292-555-0130
18357      New South Wales         Australia       2444  1 (11) 500 555-0171
18358               Oregon     United States      97005         819-555-0110
18359     British Columbia            Canada    V7L 4J4         791-555-0118
18360           California     United States      91941         553-555-0122

        BirthDate        Education      Occupation Gender MaritalStatus  \
0      13-11-1987        Bachelors        Clerical      M             M
1      21-07-1972  Partial College        Clerical      M             M
2      09-11-1985        Bachelors        Clerical      F             S
3      18-10-1977  Partial College  Skilled Manual      M             M
4      05-02-1975  Partial College  Skilled Manual      M             S
...           ...              ...             ...    ...           ...
18356  11-11-1990  Graduate Degree  Skilled Manual      F             M
18357  13-10-1992        Bachelors  Skilled Manual      F             S
18358  24-11-1983  Partial College  Skilled Manual      F             S
18359  15-06-1995      High School        Clerical      F             S
18360  26-03-1986  Graduate Degree    Professional      F             M

       HomeOwnerFlag  NumberCarsOwned  NumberChildrenAtHome  TotalChildren  \
0                  1                3                     0              1
1                  1                2                     1              2
2                  0                3                     0              0
3                  1                2                     1              2
4                  1                1                     0              0
...              ...              ...                   ...            ...
18356              0                1                     0              2
18357              0                2                     0              0
18358              0                2                     0              0
18359              0                0                     0              0
18360              1                2                     0              0

       YearlyIncome LastUpdated
0             81916  06-03-2017
1             81076  06-03-2017
2             86387  06-03-2017
3             61481  06-03-2017
4             51804  06-03-2017
...             ...         ...
18356         52953  06-03-2017
18357         60992  06-03-2017
18358         51859  06-03-2017
18359         87177  06-03-2017
18360        136856  06-03-2017

[18361 rows x 20 columns]

In [2]:
new_df['CountryRegionName'].unique()

array(['Australia', 'Canada', 'United States', 'United Kingdom',
       'Germany', 'France'], dtype=object)

In [3]:
new_df['Occupation'].unique()

array(['Clerical', 'Skilled Manual', 'Manual', 'Management',
       'Professional'], dtype=object)

In [4]:
new_df['Education'].value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [5]:
new_df['Education']=new_df['Education'].map({'Partial High School':1,'High School':2,'Partial College':3,'Bachelors':4,'Graduate Degree':5})
new_df

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,13-11-1987,4,Clerical,M,M,1,3,0,1,81916,06-03-2017
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,21-07-1972,3,Clerical,M,M,1,2,1,2,81076,06-03-2017
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,09-11-1985,4,Clerical,F,S,0,3,0,0,86387,06-03-2017
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,18-10-1977,3,Skilled Manual,M,M,1,2,1,2,61481,06-03-2017
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,05-02-1975,3,Skilled Manual,M,S,1,1,0,0,51804,06-03-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,11-11-1990,5,Skilled Manual,F,M,0,1,0,2,52953,06-03-2017
18357,11459,Tasha,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,13-10-1992,4,Skilled Manual,F,S,0,2,0,0,60992,06-03-2017
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,24-11-1983,3,Skilled Manual,F,S,0,2,0,0,51859,06-03-2017
18359,14353,Erin,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,15-06-1995,2,Clerical,F,S,0,0,0,0,87177,06-03-2017
18360,16676,Amanda,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,26-03-1986,5,Professional,F,M,1,2,0,0,136856,06-03-2017

In [6]:
new_df['Occupation'].value_counts()

Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: Occupation, dtype: int64

In [7]:
new_df['Occupation']=new_df['Occupation'].map({'Manual':1,'Skilled Manual':2,'Clerical':3,'Management':4,'Professional':5})
new_df

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,13-11-1987,4,3,M,M,1,3,0,1,81916,06-03-2017
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,21-07-1972,3,3,M,M,1,2,1,2,81076,06-03-2017
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,09-11-1985,4,3,F,S,0,3,0,0,86387,06-03-2017
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,18-10-1977,3,2,M,M,1,2,1,2,61481,06-03-2017
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,05-02-1975,3,2,M,S,1,1,0,0,51804,06-03-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,11-11-1990,5,2,F,M,0,1,0,2,52953,06-03-2017
18357,11459,Tasha,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,13-10-1992,4,2,F,S,0,2,0,0,60992,06-03-2017
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,24-11-1983,3,2,F,S,0,2,0,0,51859,06-03-2017
18359,14353,Erin,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,15-06-1995,2,3,F,S,0,0,0,0,87177,06-03-2017
18360,16676,Amanda,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,26-03-1986,5,5,F,M,1,2,0,0,136856,06-03-2017

In [8]:
new_df.dtypes

CustomerID               int64
FirstName               object
LastName                object
AddressLine1            object
City                    object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
PhoneNumber             object
BirthDate               object
Education                int64
Occupation               int64
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
LastUpdated             object
dtype: object

In [9]:
#Handling Null Values
new_df.isnull()
new_df.isnull().sum()

CustomerID              0
FirstName               0
LastName                0
AddressLine1            0
City                    0
StateProvinceName       0
CountryRegionName       0
PostalCode              0
PhoneNumber             0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
LastUpdated             0
dtype: int64

In [10]:
#Normalization
maximum=new_df["YearlyIncome"].max()
minimum=new_df["YearlyIncome"].min()
new_df["YearlyIncomeNormalized"]= (new_df['YearlyIncome']-minimum)/(maximum-minimum)
new_df

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,YearlyIncomeNormalized
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,13-11-1987,...,3,M,M,1,3,0,1,81916,06-03-2017,0.496842
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,21-07-1972,...,3,M,M,1,2,1,2,81076,06-03-2017,0.489453
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,09-11-1985,...,3,F,S,0,3,0,0,86387,06-03-2017,0.536172
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,18-10-1977,...,2,M,M,1,2,1,2,61481,06-03-2017,0.317083
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,05-02-1975,...,2,M,S,1,1,0,0,51804,06-03-2017,0.231958
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,11-11-1990,...,2,F,M,0,1,0,2,52953,06-03-2017,0.242065
18357,11459,Tasha,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,13-10-1992,...,2,F,S,0,2,0,0,60992,06-03-2017,0.312781
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,24-11-1983,...,2,F,S,0,2,0,0,51859,06-03-2017,0.232442
18359,14353,Erin,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,15-06-1995,...,3,F,S,0,0,0,0,87177,06-03-2017,0.543121
18360,16676,Amanda,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,26-03-1986,...,5,F,M,1,2,0,0,136856,06-03-2017,0.980128

In [11]:
# Discretization (Convert Birthdate to Age)
from datetime import datetime
today_year=pd.to_datetime('today').year
new_df['BirthDate']=pd.to_datetime(new_df["BirthDate"],format='%d-%m-%Y')
new_df['Age']= today_year - (new_df['BirthDate'].dt.year)
new_df

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,YearlyIncomeNormalized,Age
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,...,M,M,1,3,0,1,81916,06-03-2017,0.496842,35
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,...,M,M,1,2,1,2,81076,06-03-2017,0.489453,50
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,...,F,S,0,3,0,0,86387,06-03-2017,0.536172,37
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,...,M,M,1,2,1,2,61481,06-03-2017,0.317083,45
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,...,M,S,1,1,0,0,51804,06-03-2017,0.231958,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,...,F,M,0,1,0,2,52953,06-03-2017,0.242065,32
18357,11459,Tasha,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,...,F,S,0,2,0,0,60992,06-03-2017,0.312781,30
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,...,F,S,0,2,0,0,51859,06-03-2017,0.232442,39
18359,14353,Erin,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,...,F,S,0,0,0,0,87177,06-03-2017,0.543121,27
18360,16676,Amanda,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,...,F,M,1,2,0,0,136856,06-03-2017,0.980128,36

In [12]:
# Standardization
yearInc=new_df['YearlyIncome']
np.array(yearInc)

m=np.mean(yearInc)
s=np.std(yearInc)
new_df.loc[:,"YearlyIncomeStd"]= (new_df.loc[:,'YearlyIncome']-m) / s
new_df

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,...,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,YearlyIncomeNormalized,Age,YearlyIncomeStd
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,...,M,1,3,0,1,81916,06-03-2017,0.496842,35,0.298555
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,...,M,1,2,1,2,81076,06-03-2017,0.489453,50,0.271180
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,...,S,0,3,0,0,86387,06-03-2017,0.536172,37,0.444261
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,...,M,1,2,1,2,61481,06-03-2017,0.317083,45,-0.367401
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,...,S,1,1,0,0,51804,06-03-2017,0.231958,47,-0.682765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,Bailey,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,...,M,0,1,0,2,52953,06-03-2017,0.242065,32,-0.645321
18357,11459,Tasha,Deng,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,...,S,0,2,0,0,60992,06-03-2017,0.312781,30,-0.383337
18358,12160,Jaclyn,Zhang,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,...,S,0,2,0,0,51859,06-03-2017,0.232442,39,-0.680973
18359,14353,Erin,Reed,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,...,S,0,0,0,0,87177,06-03-2017,0.543121,27,0.470006
18360,16676,Amanda,Perry,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,...,M,1,2,0,0,136856,06-03-2017,0.980128,36,2.088996

In [13]:
# Binarization(One Hot Encoding)

country=OneHotEncoder()
country_new_df = pd.DataFrame(country.fit_transform(new_df[['CountryRegionName']]).toarray())
country_new_df.columns=['Australia','Canada', 'United States', 'United Kingdom',
       'Germany', 'France']

# For occupation
occupation=OneHotEncoder()
occupation_new_df = pd.DataFrame(occupation.fit_transform(new_df[['Occupation']]).toarray())
occupation_new_df.columns=['Clerical', 'Skilled Manual', 'Manual', 'Management',
       'Professional']


occupation_new_df

       Clerical  Skilled Manual  Manual  Management  Professional
0           0.0             0.0     1.0         0.0           0.0
1           0.0             0.0     1.0         0.0           0.0
2           0.0             0.0     1.0         0.0           0.0
3           0.0             1.0     0.0         0.0           0.0
4           0.0             1.0     0.0         0.0           0.0
...         ...             ...     ...         ...           ...
18356       0.0             1.0     0.0         0.0           0.0
18357       0.0             1.0     0.0         0.0           0.0
18358       0.0             1.0     0.0         0.0           0.0
18359       0.0             0.0     1.0         0.0           0.0
18360       0.0             0.0     0.0         0.0           1.0

[18361 rows x 5 columns]

In [19]:
from scipy.spatial import distance

In [ ]:
dist1 = distance.cosine(new_df['Gender'].values, new_df['YearlyIncome'].values)
dist1

In [ ]:
dist2 = distance.jaccard(new_df['Occupation'].values, new_df['YearlyIncome'].values)
dist2